@import url("https://fonts.googleapis.com/css2?family=Port+Lligat+Slab&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-size: 1em;
  outline: none;
}

code, kbd, samp, pre, tt, var, textarea, input, select, isindex, listing, xmp, plaintext {
  font: inherit;
  font-size: 1em;
  white-space: normal;
}

dfn, i, cite, var, address, em {
  font-style: normal;
}

th, b, strong, h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

a, img, a img, iframe, form, fieldset, abbr, acronym, object, applet, table {
  border: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td, center {
  text-align: left;
  vertical-align: top;
}

body {
  line-height: 1;
  background: white;
  color: black;
}

q {
  quotes: "" "";
}

ul, ol, dir, menu {
  list-style: none;
}

sub, sup {
  vertical-align: baseline;
}

a {
  color: inherit;
}

/* disables some nasty font attributes in standard browsers */
font {
  color: inherit !important;
  font: inherit !important;
  color: inherit !important;
}

marquee {
  overflow: inherit !important;
  -moz-binding: none;
}

blink {
  text-decoration: none;
}

nobr {
  white-space: normal;
}

button {
  cursor: pointer;
}

body * {
  box-sizing: border-box;
  outline: none;
}

.main-body__title, .header__button {
  background-color: #A8EAFF;
  text-align: center;
  border-radius: 9px;
  box-shadow: 0px 3.67177px 3.67177px rgba(0, 0, 0, 0.25);
}

.contact__two hr, .contact__one hr {
  max-width: 80%;
  margin: 0px auto;
  border: 1px solid #000000;
}

body {
  font-family: "Port Lligat Slab", serif;
  font-weight: 400;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  height: 100%;
}

.header {
  height: 100vh;
  width: 100%;
  background: url(../img/header1.png), url(../img/h-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #ffff;
}

.header__fixed {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
}
.header__fixed:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f0c2d8;
  z-index: 2;
}

.container {
  max-width: 1260px;
  margin: 0px auto;
}

.header-menu__row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  height: 80px;
}

.header-menu__logo {
  flex: 0 0 60px;
  position: relative;
  z-index: 3;
}
.header-menu__logo img {
  max-width: 100%;
}

.header-menu__burger {
  display: none;
}

.header-menu__list {
  padding-top: 15px;
  font-size: 27px;
  line-height: 30px;
  display: flex;
  position: relative;
  z-index: 2;
}
.header-menu__list li {
  margin-left: 20px;
}

.header-menu__street {
  font-size: 22px;
  line-height: 23px;
  position: relative;
  z-index: 2;
}

.header__body {
  text-align: center;
}

.header__title {
  font-size: 139px;
  line-height: 149px;
  padding-top: 250px;
}

.header__subTitle {
  font-size: 46px;
  line-height: 49px;
  padding-bottom: 65px;
}

.header__button {
  margin: 0px auto;
  color: #000000;
  font-size: 45px;
  line-height: 48px;
  max-width: 320px;
  padding: 10px 0px;
  transition: all 2s;
}
.header__button:hover {
  background-color: #94d0e3;
  position: relative;
  bottom: 3px;
  transition: all 2s;
}
.header__button:active {
  background-color: #A8EAFF;
  position: relative;
  top: 3px;
  transition: all 2s;
}

.main {
  background: #E5E5E5;
  width: 100%;
  height: 100%;
  background: url(../img/Ellipse.png) 100% 10% no-repeat, url(../img/Ellipse2.png) 0% 50% no-repeat, url(../img/Ellipse.png) 100% 100% no-repeat;
}

.main__title {
  font-size: 100px;
  line-height: 107px;
  text-align: center;
  color: #000000;
  padding: 80px 0px;
}

.main_row {
  display: flex;
  width: 100%;
}

.main__body {
  margin: 0px auto;
  padding: 60px 20px;
  width: 50%;
}

.main-body__title {
  margin: 0px auto;
  font-size: 41px;
  line-height: 44px;
  max-width: 274px;
  color: #000000;
  background-color: #BFF0FF;
  padding: 10px 0px;
  position: relative;
  top: 13px;
}

.main-body__text {
  margin: 0px auto;
  font-size: 34px;
  line-height: 36px;
  text-align: center;
  max-width: 602px;
  color: #000000;
  background-color: #FFF3F9;
  border-radius: 9px;
  padding: 35px 35px;
}

.main__img {
  max-width: 605px;
}

.services {
  background: linear-gradient(180deg, #FFE2F0 0%, rgba(255, 226, 240, 0) 100%);
  width: 100%;
  height: 100%;
  padding-top: 30px;
}

.services__title {
  text-align: center;
  font-size: 100px;
  line-height: 107px;
  color: #000000;
}

.services-title___hr {
  border: 2px solid #000000;
}

.services___body {
  display: flex;
  flex-direction: column;
  padding: 0px 5px;
}

.services-column__title {
  font-size: 64px;
  line-height: 69px;
  text-align: center;
  color: #000000;
  padding: 40px 0px;
}

.services-column___hr {
  border: 1px solid #000000;
  max-width: 40%;
  margin: 0px auto;
}

.services__column {
  font-size: 48px;
  line-height: 51px;
  color: #000000;
}
.services__column p {
  margin: 20px 0px;
  padding: 15px;
  background: #A8EAFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.services__column p span {
  float: right;
}

.team {
  padding: 55px 0px;
}

.team__title {
  font-size: 100px;
  line-height: 107px;
  text-align: center;
  color: #000000;
  padding-bottom: 40px;
}

.team__body {
  display: flex;
  justify-content: space-between;
}

.team__slider {
  padding-left: 5px;
}
.team__slider:first-child {
  padding-left: 0px;
}

.team__img {
  max-width: 370px;
  width: 100%;
  background-color: #ffa7d2;
  padding: 30px 20px 30px 20px;
}
.team__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team__img1 {
  padding: 30px 20px 30px 0px;
}

.team__img3 {
  padding: 30px 0px 30px 20px;
}

.team__name h4 {
  font-size: 43px;
  line-height: 46px;
  text-align: center;
  color: #000000;
  padding-top: 15px;
}
.team__name p {
  font-size: 25px;
  line-height: 27px;
  text-align: center;
  color: #000000;
}

.reviews {
  background: #FFD9EB;
}

.reviews___title {
  font-size: 100px;
  line-height: 107px;
  text-align: center;
  color: #000000;
  padding: 40px 0px;
}

.reviews__column {
  display: flex;
  flex-direction: column;
}

.reviews__img {
  margin: 0px auto;
  max-width: 300px;
  max-height: 300px;
}
.reviews__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.reviews__body {
  padding: 10px 0px 60px 0px;
}

.reviews__name {
  text-align: center;
  font-size: 68.5802px;
  line-height: 73px;
  color: #000000;
}

.reviews__text {
  text-align: center;
  font-size: 47px;
  line-height: 51px;
  text-align: center;
  letter-spacing: 0.025em;
  color: #000000;
}

.contact {
  background: #E5E5E5;
  width: 100%;
  height: 100%;
  background: url(../img/EllipseBlueBig.png) 100% 10% no-repeat, url(../img/Ellipse2.png) 0% 50% no-repeat;
  padding-top: 100px;
  margin: 0px auto;
}

.contact__title {
  text-align: center;
  font-size: 44px;
  line-height: 47px;
  padding: 10px 0px;
  color: #000000;
}

.contact__one {
  font-size: 38px;
  line-height: 41px;
  letter-spacing: 0.055em;
  text-align: center;
  color: #000000;
  background: #FFD9EB;
  box-shadow: 0px 4.61714px 4.61714px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin: 15px;
  padding: 15px;
  max-width: 524px;
}
.contact__two {
  font-size: 44px;
  line-height: 47px;
  color: #000000;
  background: #C0E8FF;
  box-shadow: 0px 4.61714px 4.61714px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin: 15px;
  padding: 15px;
  text-align: center;
  max-width: 524px;
}
.contact__instagram span {
  background: url(../img/inst.png) left/10% no-repeat;
  padding-left: 40px;
}

.contact__facebook span {
  background: url(../img/face.png) left/7% no-repeat;
  padding-left: 37px;
}

.contact__copy {
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  opacity: 0.5;
  padding-bottom: 20px;
}

.header-menu__list{
  padding-top:0px;
}
.header-menu__logo{
  display: flex;
  align-items:center;
}
.header-menu__menu , .header-menu__street{
  display: flex;
  align-items:center;
}
@media (max-width: 992px) {
  .header-menu__list {
    font-size: 26px;
  }

  .header__title {
    padding-top: 150px;
  }
  .header__title h1 {
    font-size: 75px;
    line-height: 80px;
  }

  .header__subTitle p {
    font-size: 25px;
    line-height: 27px;
  }

  .header__button {
    max-width: 210px;
    font-size: 30px;
    line-height: 32px;
  }

  .main {
    background: url(../img/Ellipse2.png) 0% 0%/60% no-repeat, url(../img/Ellipse.png) 100% 100%/60% no-repeat;
  }

  .main__img {
    display: none;
  }

  .main__title {
    padding: 40px 0px;
  }
  .main__title h2 {
    font-size: 60px;
    line-height: 64px;
  }

  .main__body {
    padding: 25px 10px;
  }

  .main-body__title {
    max-width: 210px;
    font-size: 35px;
    line-height: 37px;
  }

  .main-body__text {
    font-size: 29.9293px;
    line-height: 32px;
    max-width: 530px;
  }

  .services__title h2 {
    font-size: 60px;
    line-height: 64px;
  }

  .services-column__title {
    font-size: 40px;
    line-height: 43px;
  }

  .services-title___hr {
    max-width: 90%;
    margin: 0px auto;
    border: 1px solid black;
  }

  .services-column___hr {
    border: 1px solid #000000;
    max-width: 20%;
    margin: 0px auto;
  }

  .services__column {
    font-size: 29px;
    line-height: 30px;
  }

  .team {
    padding: 35px 0px;
  }

  .team__title {
    font-size: 60px;
    line-height: 64px;
    padding-bottom: 20px;
  }

  .team__img {
    max-width: 210px;
  }

  .team__img1 {
    padding: 20px;
  }

  .team__img3 {
    padding: 20px;
  }

  .team__name h4 {
    font-size: 27px;
    line-height: 29px;
  }
  .team__name p {
    font-size: 20px;
    line-height: 21px;
  }

  .reviews___title {
    font-size: 60px;
    line-height: 64px;
  }

  .reviews__img {
    max-width: 146px;
  }

  .reviews__name {
    font-size: 33px;
    line-height: 36px;
  }

  .reviews__text {
    font-size: 23px;
    line-height: 25px;
  }

  .contact {
    background: url(../img/EllipseBlueBig.png) 100% 10%/30% no-repeat, url(../img/Ellipse2.png) 0% 50%/30% no-repeat;
    padding-top: 60px;
  }

  .contact__one {
    max-width: 291px;
  }

  .contact__title {
    font-size: 26px;
    line-height: 28px;
  }

  .contact__text {
    font-size: 23px;
    line-height: 25px;
  }

  .contact__two {
    max-width: 291px;
  }

  .contact__instagram {
    font-size: 26px;
    line-height: 28px;
  }

  .contact__facebook {
    font-size: 26px;
    line-height: 28px;
  }

  .contact__instagram span {
    background: url(../img/inst.png) left/10% no-repeat;
    padding-left: 25px;
  }

  .contact__facebook span {
    background: url(../img/face.png) left/7% no-repeat;
    padding-left: 22px;
  }

  .contact__copy {
    font-size: 24px;
    line-height: 26px;
  }
}
@media (max-width: 767px) {
  .header {
    height: 100%;
    padding-bottom: 20px;
  }

  .header-menu__row {
    padding: 10px;
    height: 50px;
  }

  .header-menu__logo {
    flex: 0 0 40px;
  }

  .header-menu__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 3;
  }
  .header-menu__burger:before, .header-menu__burger:after {
    content: "";
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .header-menu__burger:before {
    top: 0;
  }
  .header-menu__burger:after {
    bottom: 0;
  }
  .header-menu__burger span {
    position: absolute;
    background-color: #fff;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.3s ease 0s;
  }
  .header-menu__burger.active:before {
    transform: rotate(45deg);
    top: 9px;
  }
  .header-menu__burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }
  .header-menu__burger.active span {
    transform: scale(0);
  }

  .header-menu__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #A8EAFF;
    transition: all 0.3s ease 0s;
    padding: 70px 20px 20px 20px;
  }
  .header-menu__menu.active {
    top: 0;
  }

  .header-menu__list {
    display: block;
  }
  .header-menu__list li {
    margin: 0px 0px 20px 0px;
  }

  .header-menu__street {
    display: none;
  }

  .header__body {
    padding: 70px 0px 0px 0px;
  }

  .header__title {
    padding-top: 30px;
  }
  .header__title h1 {
    font-size: 32px;
    line-height: 34px;
  }

  .header__subTitle {
    padding-bottom: 20px;
  }
  .header__subTitle p {
    font-size: 11px;
    line-height: 12px;
  }

  .header__button {
    max-width: 177px;
    font-size: 17px;
    line-height: 18px;
    margin-top: 10px;
  }

  .main {
    background: url(../img/Ellipse2.png) 0% 0%/40% no-repeat, url(../img/Ellipse.png) 100% 100%/40% no-repeat;
  }

  .main__title {
    padding: 20px 0px;
  }
  .main__title h2 {
    font-size: 30px;
    line-height: 32px;
  }

  .main__row:last-child {
    padding-bottom: 30px;
  }

  .main__body {
    padding: 10px 5px;
  }

  .main-body__title {
    max-width: 80px;
    font-size: 13px;
    line-height: 14px;
  }

  .main-body__text {
    font-size: 11.3522px;
    line-height: 12px;
    max-width: 161px;
    padding: 15px 15px;
  }

  .services {
    padding-top: 15px;
  }

  .services__title h2 {
    font-size: 30px;
    line-height: 32px;
  }

  .services-column__title {
    font-size: 16px;
    line-height: 17px;
    padding: 20px;
  }

  .services-title___hr {
    max-width: 80%;
    margin: 0px auto;
    border: 1px solid black;
  }

  .services-column___hr {
    border: 1px solid #000000;
    max-width: 20%;
    margin: 0px auto;
  }

  .services__column {
    font-size: 13px;
    line-height: 13px;
  }

  .team {
    padding: 15px 0px;
  }

  .team__title {
    font-size: 30px;
    line-height: 32px;
    padding-bottom: 10px;
  }

  .team__img {
    max-width: 170px;
  }

  .team__img1 {
    padding: 10px;
  }

  .team__img2 {
    padding: 10px;
  }

  .team__img3 {
    padding: 10px;
  }

  .team__name h4 {
    font-size: 17px;
    line-height: 19px;
  }
  .team__name p {
    font-size: 10px;
    line-height: 11px;
  }

  .reviews___title {
    font-size: 30px;
    line-height: 22px;
  }

  .reviews__column {
    padding: 0px 15px;
  }

  .reviews__img {
    max-width: 106px;
  }

  .reviews__name {
    font-size: 13px;
    line-height: 16px;
  }

  .reviews__text {
    font-size: 13px;
    line-height: 15px;
  }

  .contact {
    background: url(../img/EllipseBlueBig.png) 100% 10%/30% no-repeat, url(../img/Ellipse2.png) 0% 50%/30% no-repeat;
    padding-top: 30px;
  }

  .contact__one {
    max-width: 251px;
  }

  .contact__title {
    font-size: 16px;
    line-height: 18px;
  }

  .contact__text {
    font-size: 13px;
    line-height: 15px;
  }

  .contact__two {
    max-width: 251px;
  }

  .contact__instagram {
    font-size: 16px;
    line-height: 18px;
  }

  .contact__facebook {
    font-size: 16px;
    line-height: 18px;
  }

  .contact__instagram span {
    background: url(../img/inst.png) left/10% no-repeat;
    padding-left: 25px;
  }

  .contact__facebook span {
    background: url(../img/face.png) left/7% no-repeat;
    padding-left: 22px;
  }

  .contact__copy {
    font-size: 14px;
    line-height: 16px;
  }

  body.lock {
    overflow: hidden;
  }
}