<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
			<div class="header">
				<div class="container">
					<div class="header__fixed">
						<div class="header-menu__row">
							<div class="header-menu__logo">
								<img src="img/Logo.png" alt="">
							</div>
							<div class="header-menu__burger">
								<span></span>
							</div>
							<div class="header-menu__menu">
								<ul class="header-menu__list">
									<li><a href="#" data-block="home__link">Home</a></li>
									<li><a href="#" data-block="about__us--link">About us</a></li>
									<li><a href="#" data-block="services__link">Our services</a></li>
									<li><a href="#" data-block="team__link">Our team</a></li>
									<li><a href="#" data-block="reviews__link">Reviews</a></li>
								</ul>
							</div>
							<div class="header-menu__street">
								<p>Baker Street,124</p>
							</div>
						</div>
					</div>
					<div class="header__body">
						<div class="header__title">
							<h1>Beauty Room</h1>
						</div>
						<div class="header__subTitle">
							<p>Beauty salon</p>
						</div>
						<div class="header__button">
							<a href="#">Register</a>
						</div>
					</div>
				</div>
			</div>
			<!-- || -->
			<div class="main home__link">
				<div class="container">
					<div class="main__title">
						<h2>In our salon, you will find:</h2>
					</div>
					<!-- 1 -->
					<div class="main_row">
						<div class="main__body">
							<div class="main-body__title">
								<p>Comfort</p>
							</div>
							<div class="main-body__text">
								We are modern and stylish beauty salon, we propose you the best service, best prices and best masters. We recommend you the amazing result and great mood.
							</div>
						</div>
						<div class="main__img">
							<img src="img/salon1.png" alt="">
						</div>
					</div>
					<!-- 2 -->
					<div class="main_row">
						<div class="main__img">
							<img src="img/salon2.png" alt="">
						</div>
						<div class="main__body">
							<div class="main-body__title">
								<p>Professionals</p>
							</div>
							<div class="main-body__text">
								We are modern and stylish beauty salon, we propose you the best service, best prices and best masters. We recommend you the amazing result and great mood.
							</div>
						</div>
					</div>
					<!-- 3 -->
					<div class="main__row">
						<div class="main__body">
							<div class="main-body__title">
								<p>Service</p>
							</div>
							<div class="main-body__text">
								We are modern and stylish beauty salon, we propose you the best service, best prices and best masters. We recommend you the amazing result and great mood.
							</div>
						</div>
						<div class="main__img">
							<img src="img/salon3.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<!-- ||| -->
			<div class="services services__link">
				<div class="container">
					<div class="services__title">
						<h2>Our Services</h2>
						<hr class="services-title___hr">
					</div>
					<div class="services___body">
						<div class="services-column__title">
							<p>Manicure</p>
							<hr class="services-column___hr">
						</div>
						<div class="services__column">
							<p>Combine removing<span>250 UA</span></p>
							<p>One color covering<span>200 UA</span></p>
							<p>Linear covering<span>280 UA</span></p>
							<p>Nailpolish removing <span>100 UA</span></p>
						</div>
					</div>

						<div class="services___body">
						<div class="services-column__title">
							<p>Pedicure</p>
							<hr class="services-column___hr">
						</div>
						<div class="services__column">
							<p>Combine removing<span>250 UA</span></p>
							<p>One color covering<span>200 UA</span></p>
							<p>Linear covering<span>280 UA</span></p>
							<p>Nailpolish removing <span>100 UA</span></p>
						</div>
						</div>

						<div class="services___body">
						<div class="services-column__title">
							<p>Brows</p>
							<hr class="services-column___hr">
						</div>
						<div class="services__column">
							<p>Combine removing<span>250 UA</span></p>
							<p>One color covering<span>200 UA</span></p>
							<p>Linear covering<span>280 UA</span></p>
							<p>Nailpolish removing <span>100 UA</span></p>
						</div>
					</div>
				</div>

				<div class="team team__link">
				<div class="team__title">
					<h2>Our Team</h2>
				</div>
				<div class="team__body">
					<div class="team__slider">
						<div class="team__img team__img1">
							<img src="img/team1.png" alt="">
						</div>
						<div class="team__name">
							<h4>Masha</h4>
							<p>Make-up artist</p>
						</div>
					</div>

					<div class="team__slider">
						<div class="team__img team__img2">
							<img src="img/team2.png" alt="">
						</div>
						<div class="team__name">
							<h4>Alina</h4>
							<p>Brow-artist</p>
						</div>
					</div>

					<div class="team__slider">
						<div class="team__img team__img3">
							<img src="img/team3.png" alt="">
						</div>
						<div class="team__name">
							<h4>Karina</h4>
							<p>Hairdresser</p>
						</div>
					</div>
				</div>
			</div>
			</div>
			<!-- |V -->
			<div class="reviews reviews__link">
				<div class="container">
						<div class="reviews___title">
							<h3>Reviews</h3>
						</div>
						<div class="reviews__column">
							<div class="reviews__img">
								<img src="img/reviews1.png" alt="">
							</div>
							<div class="reviews__body">
								<p class="reviews__name">Malika</p>
								<p class="reviews__text">“The best place for girls is “Secret room”. The best  masters and service. Now this salon is my favorite. I feel as a princess there.”</p>
							</div>
						</div>

						<div class="reviews__column">
							<div class="reviews__img">
								<img src="img/reviews2.png" alt="">
							</div>
							<div class="reviews__body">
							<p class="reviews__name">Emilia</p>
							<p class="reviews__text">““I am a model. Nice hairstyle and great make-up are really important for me and my manager. I can entrust my hair and face to Beuty Room!””</p>
							</div>
						</div>

						<div class="reviews__column">
							<div class="reviews__img">
								<img src="img/reviews3.png" alt="">
							</div>
							<div class="reviews__body">
							<p class="reviews__name">Maria</p>
							<p class="reviews__text">““I am a hairdresser, but I don’t like to cut mu hair by meself. I do it in Beauty Room more than 4 years!””</p>
							</div>
						</div>
				</div>
			</div>
			<!--  -->
			<div class="contact about__us--link">
				<div class="container">
					<div class="contact__one">
						<p class="contact__title">Call us:</p>
						<p class="contact__text">+380505130041</p>
						<hr>
						<p class="contact__text">+425067483748</p>
					</div>

					<div class="contact__two">
						<p class="contact__title">Contact us in:</p>
						<a class="contact__instagram"><span>beauty.room.cv</span></a>
						<hr>
						<a class="contact__facebook"><span>beauty_room.ua</span></a>
					</div>

					<p class="contact__copy">BeautyRoom.cv</p>
				</div>
			</div>
	</div>
	<script
	  src="https://code.jquery.com/jquery-3.5.1.js"
	  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
	  crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>